
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    #default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #server {
       #listen       80;
       #server_name  localhost;

	#root data/;

        #location / {
            #index  index.html;
        #}

    	#location ~ ^/img/(.+\.(?:gif|png|jph))$ {
       		 #alias data/images/$1;	
		#add_header test 1;
   	 #}
      
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
            #root   html;
        #}
    
    #}

	#server {
#
#listen 80;
#server_name localtest;
#
#root data2/;
#
#location / {
#	index index.html;
#}
#
#location /img/ {
#		rewrite  ^/img/(.+\.(?:gif|png|jph))$ /image/$1 break;
#		add_header test 2;
#}
#}


	server {

		listen 80;
		server_name localtest;

	location / {
		  set            $memcached_key Test;
        memcached_pass localhost:11211;
        error_page     404 502 504 = @fallback;
	add_header Content-Type text/plain;
	types {
	text/plain sh;
}
}
 location @fallback {
       
    }
}

}
